<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Node Code!\TrialPatrol.cs">
    <Files>
      <File FileName="Assets\scripts\GuardPatrol.cs" Line="103" Column="6" />
      <File FileName="Assets\scripts\Node Code!\TrialPatrol.cs" Line="28" Column="4" />
      <File FileName="Assets\scripts\Node Code!\NodeScript.cs" Line="34" Column="6" />
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="41" Column="33" />
      <File FileName="Assets\scripts\TestScript.cs" Line="10" Column="3" />
      <File FileName="Assets\scripts\Node Code!\Sense.cs" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>