<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GuardPatrol.cs">
    <Files>
      <File FileName="Assets/scripts/RobotController.cs" Line="203" Column="21" />
      <File FileName="Assets/scripts/PowerUp.cs" Line="6" Column="24" />
      <File FileName="Assets/scripts/GuardPatrol.cs" Line="68" Column="29" />
      <File FileName="Assets/scripts/Node Code!/NodeScript.cs" Line="22" Column="16" />
      <File FileName="Assets/scripts/Flashlight.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>