<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NodeScript.cs">
    <Files>
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="43" Column="1" />
      <File FileName="Assets\scripts\GuardPatrol.cs" Line="180" Column="1" />
      <File FileName="Assets\scripts\Node Code!\TrialPatrol.cs" Line="54" Column="1" />
      <File FileName="Assets\scripts\Node Code!\NodeScript.cs" Line="40" Column="1" />
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="81" Column="1" />
      <File FileName="Assets\scripts\TestScript.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\Node Code!\Sense.cs" Line="58" Column="1" />
      <File FileName="Assets\scripts\NodeScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>