<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GuardPatrol.cs">
    <Files>
      <File FileName="Assets/scripts/RobotController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PowerUp.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GuardPatrol.cs" Line="110" Column="20" />
      <File FileName="Assets/scripts/Node Code!/NodeScript.cs" Line="25" Column="37" />
      <File FileName="Assets/scripts/World Generation/OfficeGen.cs" Line="30" Column="4" />
      <File FileName="Assets/scripts/Node Code!/Sense.cs" Line="23" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>