<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Node Code!\Utility.cs">
    <Files>
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="57" Column="20" />
      <File FileName="Assets\scripts\World Generation\ShellGenerator.cs" Line="89" Column="1" />
      <File FileName="Assets\scripts\Node Code!\Sense.cs" Line="88" Column="1" />
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="104" Column="1" />
      <File FileName="Assets\scripts\World Generation\OfficeGen.cs" Line="34" Column="1" />
      <File FileName="Assets\scripts\Node Code!\NodeScript.cs" Line="41" Column="5" />
      <File FileName="Assets\scripts\Node Code!\TrialPatrol.cs" Line="54" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>