<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TestScript.cs">
    <Files>
      <File FileName="Assets\scripts\TestScript.cs" Line="27" Column="1" />
      <File FileName="Assets\scripts\NodeData.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility.cs" Line="43" Column="24" />
      <File FileName="Assets\scripts\Sense.cs" Line="46" Column="18" />
      <File FileName="Assets\scripts\GuardPatrol.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NodeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TestScript.cs" Line="16" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>