<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Node Code!\NodeScript.cs">
    <Files>
      <File FileName="Assets\scripts\World Generation\ShellGenerator.cs" Line="89" Column="1" />
      <File FileName="Assets\scripts\Node Code!\Sense.cs" Line="36" Column="33" />
      <File FileName="Assets\scripts\Node Code!\Utility.cs" Line="47" Column="77" />
      <File FileName="Assets\scripts\World Generation\OfficeGen.cs" Line="20" Column="30" />
      <File FileName="Assets\scripts\Node Code!\NodeScript.cs" Line="9" Column="31" />
      <File FileName="Assets\scripts\Node Code!\TrialPatrol.cs" Line="25" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>